<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coiny Clicker Versions</title>
  <style>
    tl {
      font-size: 1.7em;
      text-align: center;
    }
    details {
      background-color: #5bbdff;
      margin: 10px 0;
      border-radius: 6px;
      padding: 10px;
    }
    summary {
      cursor: pointer;
      font-size: 1.3em;
    }
    ul {
      list-style: none;
      padding-left: 1em;
    }
    li a {
      color: #ffffff;
      text-decoration: none;
      display: block;
      padding: 2px 0;
    }
    li a:hover {
      text-decoration: underline;
    }
	@font-face {
     font-family: bfdi;
     src: url(Fonts/Shag-Lounge.otf);
	}
    body {
      font-family: bfdi;
      background: #50a2f4;
      color: #f0f0f0;
      padding: 20px;
    }
  </style>
</head>
<body>
    <tl>Some Older Versions:</tl>
    <details open>
      <summary>Modern Versions</summary>
      <ul>
	    <li><a href="version/1.13" target="_blank">1.13 - 18/5/2025</a></li>
	    <li><a href="version/1.12.2-1" target="_blank">1.12.2-1 - 13/5/2025</a></li>
        <li><a href="version/1.12.2" target="_blank">1.12.2 - 11/5/2025</a></li>
        <li><a href="version/1.12.1" target="_blank">1.12.1 - 2/5/2025</a></li>
        <li><a href="version/1.12" target="_blank">1.12 - 1/5/2025</a></li>
        <li><a href="version/1.11" target="_blank">1.11 - 26/4/2025</a></li>
        <li><a href="version/1.10.1" target="_blank">1.10.1 - 9/4/2025</a></li>
        <li><a href="version/1.10" target="_blank">1.10 - 9/3/2025</a></li>
      </ul>
    </details>
    <details open>
      <summary>Old Versions</summary>
      <ul>
        <li><a href="version/1.9.1" target="_blank">1.9.1 - 5/1/2025</a></li>
        <li><a href="version/1.8" target="_blank">1.8 - 29/12/2024</a></li>
        <li><a href="version/1.6.2" target="_blank">1.6.2 - 24/12/2024</a></li>
        <li><a href="version/1.1" target="_blank">1.1 (Legacy) - 2/12/2024</a></li>
      </ul>
    </details>
  </body>
</html>